<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Fast Route</title>
<link rel="stylesheet" href="">
<style>
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }
</style>

<body>

    <div class="header">
        <h1>ROOMS</h1>
    </div>


    <div class="parent">
        <div class="div1">
            <p> crafts room </p>
            <a href="fr_crafts_room.html">
                <button class="block">></button>
            </a>
        </div>
        <div class="div2">
            <p> pantry </p>
            <a href="fr_pantry.html">
                <button class="block">></button>
            </a>
        </div>
        <div class="div3">
            <p> fish tank </p>
            <a href="fr_fish_tank.html">
                <button class="block">></button>
            </a>
        </div>
        <div class="div4">
            <p> boiler room </p>
            <a href="fr_boiler_room.html">
                <button class="block">></button>
            </a>
        </div>
        <div class="div5">
            <p> bulletin board </p>
            <a href="fr_bulletin_board.html">
                <button class="block">></button>
            </a>
        </div>
        <div class="div6">
            <p> vault </p>
            <a href="fr_vault.html">
                <button class="block">></button>
            </a>
        </div>
    </div>
    <br>

    <a href="index.html">
        <button class="block">Back</button>
    </a>
    <script>
    </script>

</body>

</html>